ParamName	ParamValue
AgeMax	10
ApplicationDir	.
BatchMode	0
ControlGeneNumber	6
Correction	0
DNAFill	0
DisplayPeriod	10
DumpStart	100
GB_Cost	10
GB_Gift	3
GB_N_Penalty	4
GeneCoding	0
GeneLength	8
Gray	2
GroupMinSize	0
Icon	QtGraphics/EvolifeIcon.png
MaxFollowers	3
MaxGurus	1
MigrationRate	30
MutationRate	5
N_Attack	15
N_Payback	2
N_Penalty	1
N_Segregation	True
NbCrossover	1
NoCoding	-1
Noise	10
NumberOfGroups	5
PopulationSize	200
ReproductionRate	20
ResultDir	./___Results
Rounds	1
RunConfigFile	Evolife.evo
ScenarioFileName	Expe/GreenBeard.evo
ScenarioName	GreenBeard
SelectionPressure	0
Selectivity	10
StartFromFile	0
Target	Main.py
TimeLimit	20000
Title	Evolife
Unweighted	1
Weighted	0