ParamName	ParamValue
AdmirationImpact	0
AgeMax	500
ApplicationDir	.
AvgFriendDistance	0
BatchMode	0
BottomCompetence	10
ContemptImpact	-20
CostDecrease	3
DisplayPeriod	10
DumpStart	500
EraseNetwork	1
FriendshipImpact	5
Icon	Knight.png
ImitationStrength	0
Infancy	10
JumpProbability	5
LearnHorizon	65
LearningConservatism	10
LearningProbability	5
LearningSimilarity	10
LearningSpeed	10
LearningStart	0
LevelBase	0
Links	0
MaxFriends	4
MemorySpan	10
NbAgents	100
NbGroup	8
NbInteractions	20
NbRunPerYear	5
Noise	0
PolicingCost	-2
RandomSeed	0
RunConfigFile	___Patriot.evo
ScenarioFileName	Patriot_Typical.evo
ScenarioName	Patriot
SignalLevels	5
SignallingCost	60
Target	Patriot.py
TimeLimit	900
Title	Evolife_Patriot
Toric	0
Visibility	5