ParamName	ParamValue
AdmirationImpact	0
AgeMax	300
ApplicationDir	.
AvgFriendDistance	0
BatchMode	0
BottomCompetence	10
ContemptImpact	-10
CostDecrease	5
DisplayPeriod	2
DumpStart	500
EraseNetwork	1
FriendshipImpact	0
Icon	Knight.png
ImitationStrength	0
Infancy	10
JumpProbability	100
LearnHorizon	65
LearningConservatism	10
LearningProbability	10
LearningSpeed	20
LearningStart	0
LevelBase	0
Links	0
MaxFriends	4
MemorySpan	10
NbAgents	100
NbGroup	4
NbInteractions	1000
NbRunPerYear	10
Noise	0
PolicingCost	-5
RandomSeed	0
RunConfigFile	___Patriot.evo
ScenarioFileName	Patriot_Typical.evo
ScenarioName	Patriot
SignalLevels	5
SignallingCost	50
Target	Patriot.py
TimeLimit	900
Title	Evolife_Patriot
Toric	0
Visibility	5